<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                background-color: #8ABAF5;
            }

            nav {
                /* Entête fixe en haut de page */
                position: sticky;
                top: 0;
                display :flex;
                justify-content: center;
                z-index: 2;
                flex-direction: column;
                background-color: #8ABAF5;
            }

            #navigation input{
                display: flex;
                float: left;
                flex-wrap: wrap;
                flex : 1;
                flex-grow: 1;
                justify-content: center;
            }
            #navigation, #titre_site{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            input {
                background-color: #CDCDCD;
                text-align: center;
                padding: 14px 16px;
                font-family: verdana;
                border:none;
            }

            input:hover:not(.active){
                background-color: #C1C1C1;
            }
            .active{
                background-color: #9696A0;
            }

            .corps{
                display: flex;
                margin-top:10px;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                z-index: 1; 
                position : relative;

            }

            p{
                font-family: Verdana;
                max-width: 600px;
            }
            a{
                padding-bottom:0px;
                margin:none;

            }
            h2{
                font-size: 60px;
                margin-bottom:10px;
            }

            .description{
                background-color: #F3986E;
                padding : 10px 0px 10px 0px;
                position : relative;
                width: 600px;

            }
            #commentaire{

                border-top: solid gray; 
                border-bottom: solid gray; 
                width:700px;
                padding: 10px;
            }
            #citation{
                width: 1000px;
                height: 550px;
                /*border-radius: 2%;*/
               /* border: thick double #32a1ce;*/
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.28);
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                padding-top: 1px;
            }
            .quotes{
                position:relative;
                width: 100px;
                height: 100px; 
            }
            #pied_page{

                display:flex;
                flex-direction: left;
                justify-content: center;
                border-top: solid black; 
                border-bottom: solid black; 
                width: 1000px;
                padding-top:10px;
            }
            .img_pied_page{
                width: 50px;
                height: 50px;
                margin: 0px 10px 0px 10px;
            }

            .gras{
                font-family: fantasy; 

            }
            footer p{
                width: 420px; 
                font-size:20px;
                font-style: italic;
            }


        </style>
    </head>
    <body>
        <head>
            <nav>  
                <div id="titre_site" >
                    <p style="font-family: fantasy; font-size: 35px; margin:10px">Useless Site</p>
                </div>

                <div id = "navigation">
                	<a href="accueil.html"> <input type="button" class ="active" value="Accueil"> </a>
                    <a href="a_lire_absolument.html"> <input type="button" value="A lire ABSOLUMENT"> </a>
                    <a href="sites_inutiles.html"> <input type="button" value="Sites inutiles"> </a>
                    <a href="choses_a_faire.html"> <input type="button" value="Choses a faire inutiles"> </a>
                    <a href="a_vous_de_jouer.html"> <input type="button" value="A vous de jouer !"> </a>
                    <a href="qui_sommes_nous.html"> <input type="button" value="Qui sommes-nous ?"> </a>

                </div>

            </nav>
        </head>
        <main>
            <div id = "corps">

                <div id="citation">
                    <center>
                        <h2>Inutilit&eacute</h2>
                    </center>
                    <img src="Images/quote.png" class="quotes" style="left:50px; top:0px;">

                    <center>
                        <p>Inutilit&eacute est un qualificatif utilis&eacute pour qualifier une personne ou une chose dont l'int&eacuterêt serait très limit&eacute voire quasi-inexistant, et dont on ne verrait pas la finalit&eacute ou dont la fonction ne serait pas clairement identifiable.</p>
                        <br>
                        <p><b>Synonyme</b> : futilité</p> 
                        <p><b>Traduction anglais</b> : uselessness</p>
                    </center>
                    <pre>
                        <p style ="position:relative; left:60px; top:10px; margin-top: 0px; font-family: fantasy; font-size: 18px">By FERRAND Louis<br>           ARNAUD Samuel<br>               RATTANAVAN Martin</p>
                    </pre>
                    
                    <img src="Images/quote.png" class="quotes" style="left:850px; top:-125px; transform: rotate(180deg)">
            
                </div>
                
            </div>
            <br><br><br><br>
        </main>
        <footer>
            <center>
                <div id="pied_page">

                    <p><b class="gras">Useless site</b> in collaboration with <b class="gras">Efrei Paris</b></p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="img_pied_page" src="Images/facebook.png">
                    </a>
                    <a href="https://www.instagram.com/?hl=fr" target="_blank">
                        <img class="img_pied_page" src="Images/instagram.png">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img class="img_pied_page" src="Images/twitter.png">
                    </a>
                    <a href="https://www.efrei.fr/" target="_blank">
                        <img style="width: 120px; height:50px; margin-left: 10px" src="Images/efrei.png">
                    </a>
                    
                </div>

            </center>

            <br><br><br><br><br><br>
        </footer>
    </body>
</html>