<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                background-color: #8ABAF5;
            }

            nav {
                /* Entête fixe en haut de page */
                position: sticky;
                top: 0;
                display :flex;
                justify-content: center;
                z-index: 2;
                flex-direction: column;
                background-color: #8ABAF5;


            }

            #navigation input{
                display: flex;
                float: left;
                flex-wrap: wrap;
                flex : 1;
                flex-grow: 1;
                justify-content: center;
            }
            #navigation, #titre_site{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            input {
                background-color: #CDCDCD;
                text-align: center;
                padding: 14px 16px;
                font-family: verdana;
                border:none;
            }

            input:hover:not(.active){
                background-color: #C1C1C1;
            }
            .active{
                background-color: #9696A0;
            }

            .corps{
                display: flex;
                margin-top:10px;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                z-index: 1; 
                position : relative;

            }

            p{
                font-family: Verdana;
            }
            a{
                padding-bottom:0px;
                margin:none;

            }

            .description{
                background-color: #CDCDCD;
                padding : 20px 0px 20px 0px;
                position : relative;
                width: 600px;

            }
            #commentaire{

                border-top: solid black; 
                border-bottom: solid black; 
                width:700px;
                padding: 10px;
            }
            #pied_page{

                display:flex;
                flex-direction: left;
                justify-content: center;
                border-top: solid black; 
                border-bottom: solid black; 
                width: 1000px;
                padding-top:10px;
            }
            .img_pied_page{
                width: 50px;
                height: 50px;
                margin: 0px 10px 0px 10px;
            }

            .gras{
                font-family: fantasy; 

            }
            footer p{
                width: 420px; 
                font-size:20px;
                font-style: italic;
            }


        </style>

        </style>
    </head>
    <body>

        <head>
            <nav>  
                <div id="titre_site" >
                    <p style="font-family: fantasy; font-size: 35px; margin:10px">Useless Site</p>
                </div>
                <div id = "navigation">
                    <a href="accueil.html"> <input type="button" value="Accueil"> </a>
                    <a href="a_lire_absolument.html"> <input type="button" value="A lire ABSOLUMENT"> </a>
                    <a href="sites_inutiles.html"> <input type="button" value="Sites inutiles"> </a>
                    <a href="choses_a_faire.html"> <input type="button" class ="active" value="Choses a faire inutiles"> </a>
                    <a href="a_vous_de_jouer.html"> <input type="button" value="A vous de jouer !"> </a>
                    <a href="qui_sommes_nous.html"> <input type="button" value="Qui sommes-nous ?"> </a>

                </div>

            </nav>
        </head>
        <main>
            <div class = "corps">
                <h1>Choses à faire inutiles</h1>

                <center>
                    <p id="commentaire">Vous en avez assez d'être devant l'ordinateur à vous ennuyer ? Vous avez mal aux yeux à être devant un écran toute la journée ? Moi aussi, je m'ennuie, mais j'ai la solution à ce problème ! Voici 10 choses à faire pour vous ennuyer sans être devant votre écran ! Elle n'est pas belle la vie ?</p>
                </center>

                <br>

                <h3>Faire une tour de dés</h3>

                <div class="image">
                    <img src="images/tour de dés.jpg" style="width: 600px; height: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Pourquoi jouer aux dés alors qu’on peut faire une tour avec ? Ça n’a pas vraiment de sens et en plus, on ne peut plus utiliser les dés.</p>
                    </div>
                </center>

                <br>
                
                <h3>Compter le nombre de cotons tige</h3>

                <div class="image">
                    <img src="images/coton tige.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Et si je vous disais qu’il n’y a que 99 cotons tiges dans un paquet de 100 cotons tiges. Et si je vous mentais ? Allez vérifier par vous-même !</p>
                    </div>
                </center>

                <br>
                
                <h3>Repasser le Bac</h3>

                <div class="image">
                    <img src="images/bac.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Bien sûr, pas la peine de refaire les démarches administratives. On récupère les sujets des années précédentes ou de cette année et on vérifie si on a toujours le niveau. On sait très bien que vous ne l’aurez pas. </p>
                    </div>
                </center>

                <br>

                <h3>Compter tes pièces</h3>

                <div class="image">
                    <img src="images/piece.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Tu as une tirelire à moitié remplie ? C’est le moment de compter combien tu as réussi à récolter ! Si tu veux savoir, il y a 87,68 euros ici. Ah, bah, je t’ai dit que je m’ennuyais !</p>
                    </div>
                </center>

                <br>

                <h3>Jouer au solitaire</h3>

                <div class="image">
                    <img src="images/solitaire.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Un classique. Qui ne s’est jamais amusé à en faire un ? </p>
                    </div>
                </center>

                <br>

                <h3>Faire un domino de pièces</h3>

                <div class="image">
                    <img src="images/piece domino.jpg" style="width: 600px; height: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Déjà que le domino n’est pas incroyable, pourquoi ne pas le rendre plus difficile avec des pièces ? Faire tenir des pièces debout n'est pas évident, alors si on rajoute en plus un truc nul par-dessus, on obtient un mélange de frustration et d’ennui idéal pour égayer vos soirées. Seul…</p>
                    </div>
                </center>

                <br>

                <h3>Compter le nombre de masques restants</h3>

                <div class="image">
                    <img src="images/masque.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>La pandémie est terminée ? Pas sûr. Il faut alors prévoir d’en racheter ou sinon, tu es dans la mouise. Ou alors tu peux constater à un moment que tu n’as plus beaucoup de masques et qu’il est temps d’en racheter. </p>
                        <p>Autre alternative, compter le nombre de rouleaux de PQ</p>
                    </div>
                </center>

                <br>

                <h3>Regarder BFM TV</h3>

                <div class="image">
                    <img src="images/bfm.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>C’est bien BFM, tu t’informes de l’actualité et c’est professionnel donc aucun risque de fake news, non ? Attends une minute, tu regardes la télé ?!</p>
                    </div>
                </center>

                <br>

                <h3>Trier tes chaussettes</h3>

                <div class="image">
                    <img src="images/chaussette.jpg" style="width: 600px">
                </div>
                <center>
                    <div class="description">
                        <p>Rien de mieux que de voir les choses bien rangées n’est-ce pas ? Eh bien, vous verrez que dans une semaine, ça sera à nouveau la pagaille et que vous avez fait quelque chose qui n’a servi à rien.</p>
                    </div>
                </center>

                <br><br><br><br>
            </div>
        </main>

        <footer>
            <center>
                <div id="pied_page">

                    <p><b class="gras">Useless site</b> in collaboration with <b class="gras">Efrei Paris</b></p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="img_pied_page" src="Images/facebook.png">
                    </a>
                    <a href="https://www.instagram.com/?hl=fr" target="_blank">
                        <img class="img_pied_page" src="Images/instagram.png">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img class="img_pied_page" src="Images/twitter.png">
                    </a>
                    <a href="https://www.efrei.fr/" target="_blank">
                        <img style="width: 120px; height:50px; margin-left: 10px" src="Images/efrei.png">
                    </a>
                    
                </div>

            </center>

            <br><br><br><br><br><br>
        </footer>
    </body>
</html>