<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                background-color: #8ABAF5;
            }

            nav {
                /* Entête fixe en haut de page */
                position: sticky;
                top: 0;
                display :flex;
                justify-content: center;
                z-index: 2;
                flex-direction: column;
                background-color: #8ABAF5;


            }

            #navigation input{
                display: flex;
                float: left;
                flex-wrap: wrap;
                flex : 1;
                flex-grow: 1;
                justify-content: center;
            }
            #navigation, #titre_site{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            input {
                background-color: #CDCDCD;
                text-align: center;
                padding: 14px 16px;
                font-family: verdana;
                border:none;
            }

            input:hover:not(.active){
                background-color: #C1C1C1;
            }
            .active{
                background-color: #9696A0;
            }

            .corps{
                display: flex;
                margin-top:10px;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                z-index: 1; 
                position : relative;

            }

            p{
                font-family: Verdana;
            }
            a{
                padding-bottom:0px;
                margin:none;

            }

            .description{
                background-color: #4286DC;
                padding : 10px 0px 10px 0px;
                position : relative;
                width: 600px;

            }
            #commentaire{

                border-top: solid gray; 
                border-bottom: solid gray; 
                width:700px;
                padding: 10px;
            }

            .images {
              display: flex;
            }

            .image {
              margin: 0;
              flex: 1;
            }

            .image + .image {
              margin-left: 25px;
            }

            .image-item {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
            }

            .image-legend {
              margin-top: 10px;
              text-align: center;
            }
            #pied_page{

                display:flex;
                flex-direction: left;
                justify-content: center;
                border-top: solid black; 
                border-bottom: solid black; 
                width: 1000px;
                padding-top:10px;
            }
            .img_pied_page{
                width: 50px;
                height: 50px;
                margin: 0px 10px 0px 10px;
            }

            .gras{
                font-family: fantasy; 

            }
            footer p{
                width: 420px; 
                font-size:20px;
                font-style: italic;
            }


        </style>
    </head>
    <body>
        <head>
            <nav>  
                <div id="titre_site" >
                    <p style="font-family: fantasy; font-size: 35px; margin:10px">Useless Site</p>
                </div>
                <div id = "navigation">
                    <a href="accueil.html"> <input type="button" value="Accueil"> </a>
                    <a href="a_lire_absolument.html"> <input type="button" value="A lire ABSOLUMENT"> </a>
                    <a href="sites_inutiles.html"> <input type="button" value="Sites inutiles"> </a>
                    <a href="choses_a_faire.html"> <input type="button" value="Choses a faire inutiles"> </a>
                    <a href="a_vous_de_jouer.html"> <input type="button" value="A vous de jouer !"> </a>
                    <a href="qui_sommes_nous.html"> <input type="button" class ="active" value="Qui sommes-nous ?"> </a>

                </div>

            </nav>
        </head>
        <main>
            <div class = "corps">
                <h1>Qui sommes-nous ?</h1>

                <p> Avec le confinement, s'occupper est devenu un enjeu majeur de notre temps. C'est pourquoi, après plusieures heures de réflexion intense et de brainstorming, nous avons eu l'idée de créer ce site, de l'inutilité. Il vous permettra de faire passer le temps en vous proposant des activitées toutes plus inutiles les unes que les autres. Alors si vous avez fini Netflix, Youtube et que vous ne savez plus quoi faire, cet incroyable site de l'inutilité est fait pour vous ! </p>

                <h2>L'équipe</h2>

            </div>

            <div class="images">

                <figure class="image">
                    <img class="image-item" src="images/Louis.jpg" alt="">
                    <figcaption class="image-legend">Louis Ferrand</figcaption>
                    <figcaption class="image-legend">Un programmeur hors pair. Il s'est brillamment chargé de la page "A vous de jouer !" en réalisant de a à z un jeu qui ferait pâlir Ubisoft : le jeu de l'inutilité. Il a aussi réaliser les pages, à lire Absolument avec l'aide de Martin, la page sites inutiles et a réaliser la mise en forme du site.</figcaption>
                </figure>
  
                <figure class="image">
                    <img class="image-item" src="images/Martin.jpg" alt="">
                    <figcaption class="image-legend">Martin Rattanavan</figcaption>
                    <figcaption class="image-legend">Le roi de l'ennui en personne. Comme il s'y connaît bien en truc inutile, il s'est occupé de la page qui dénombrent les choses inutiles à faire pendant le confinement et de la page à lire absolument.</figcaption>
                </figure>
  
                  <figure class="image">
                    <img class="image-item" src="images/Samuel.jpg" alt="">
                    <figcaption class="image-legend">Samuel Arnaud</figcaption>
                    <figcaption class="image-legend">Le champion du monde de la procrastination. Il s'est occupé de la page d'accueil et de la page "Qui sommes nous ?".</figcaption>
                  </figure>
            </div>
            <br><br><br><br>
        </main>
        <footer>
            <center>
                <div id="pied_page">

                    <p><b class="gras">Useless site</b> in collaboration with <b class="gras">Efrei Paris</b></p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="img_pied_page" src="Images/facebook.png">
                    </a>
                    <a href="https://www.instagram.com/?hl=fr" target="_blank">
                        <img class="img_pied_page" src="Images/instagram.png">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img class="img_pied_page" src="Images/twitter.png">
                    </a>
                    <a href="https://www.efrei.fr/" target="_blank">
                        <img style="width: 120px; height:50px; margin-left: 10px" src="Images/efrei.png">
                    </a>
                    
                </div>

            </center>

            <br><br><br><br><br><br>
        </footer>

    </body>
</html>